# microservice-eventdriventest

./: README.md  pom.xml
keycloak-server/: pom.xml
keycloak-testapp/: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/cz/meza/microservice/service/consumer/: Bootstrap.java  DummyRestServiceImpl.java  TestRestService.java
service-consumer/src/main/resources/: project-stages.yml
service-producer/: pom.xml
